<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        
        <header>
        <h1>Odin Recipes</h1>
        </header>

    <div class="main">
        <div class="left"></div>
        <div class="center">

            <img src="./img/freshpasta1.jpg" alt="Fresh pasta making.">

            <h2>Our recipe list:</h2>

            <ul id="deco">
                <li><a href="./recipes/lasagna.html">The best Lasagna</a></li>
                <li><a href="./recipes/freshpasta.html"> Fresh Pasta</a></li>
            </ul>
        </div>

        <div class="right"></div>
    </div>

    </body>

</html>